# qrcode-generator

./: README.md  pom.xml
src/main/java/com/touin/thierry/qrgenerator/: GridQrcodeGenerator.java  SimpleQrcodeGenerator.java
